NBodyProblemSimulation/MainWindow.xaml

<Window x:Class="NBodyProblemSimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBodyProblemSimulation"
        mc:Ignorable="d"
        Title="Simulation" Height="800" Width="1200" WindowStartupLocation="Manual" Left="30" Top="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Column="1" ItemsSource="{Binding CelestialObjects}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" Margin="10" Padding="10" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>    
                                            <MultiBinding StringFormat="{}x = {0}, y = {1}">
                                                <Binding Path="X" />
                                                <Binding Path="Y" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock>
                                        <TextBlock.Text>    
                                            <MultiBinding StringFormat="{}vx = {0}, vy = {1}">
                                                <Binding Path="VX" />
                                                <Binding Path="VY" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="mass = "/>
                                        <Run Text="{Binding Mass}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
                
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label>_name = </Label>
                    <TextBox Width="130" x:Name="nameInputTxt" Text="" Margin="10"></TextBox>
                    <Label>_x = </Label>
                    <TextBox Width="130" x:Name="xInputTxt" Text="" Margin="10"></TextBox>
                    <Label>_y = </Label>
                    <TextBox Width="140" x:Name="yInputTxt" Text="" Margin="10"></TextBox>
                    <Label>_vx = </Label>
                    <TextBox Width="140" x:Name="vxInputTxt" Text="" Margin="10"></TextBox>
                    <Label>_vy = </Label>
                    <TextBox Width="130" x:Name="vyInputTxt" Text="" Margin="10"></TextBox>
                    <Label>_mass = </Label>
                    <TextBox Width="130" x:Name="massInputTxt" Text="" Margin="10"></TextBox>
                    <Button Margin="10" Click="ButtonAddNewObject_Click">Add new object</Button>
                    <Button Margin="10" Click="ButtonDeleteObjectByName_Click">Delete by name</Button>
                    <Button Margin="10" Click="ButtonChangeObjectByName_Click">Change by name</Button>
                </WrapPanel>
                <StackPanel Grid.Row="1">
                    <Button Margin="5" Click="ButtonStartSimulation_Click">Start Simulation</Button>
                    <Button Margin="5" Click="ButtonStopSimulation_Click">Stop Simulation</Button>
                    <!-- <Button Margin="5" Click="ButtonResetToSample_Click">Reset To Sample</Button> -->
                    <RadioButton x:Name="Radio3D" Click="RadioButtonGravity_Click" Margin="10" IsChecked="True">3D Gravity</RadioButton>
                    <RadioButton x:Name="Radio2D" Click="RadioButtonGravity_Click" Margin="10">2D Gravity</RadioButton>

                </StackPanel>
            </Grid>
        </Grid>
        
        <ItemsControl Grid.Column="0" ItemsSource="{Binding CelestialObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True" Background="MidnightBlue"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Fill="Pink" Stroke="Black" StrokeThickness="1" Height="{Binding Radius}" Width="{Binding Radius}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>

</Window>